{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red24\green24\blue24;\red193\green193\blue193;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://datacatalog.worldbank.org/search/dataset/0037651 > ESG_CSV\
https://esgdata.worldbank.org/data/download?lang=en > souvereignesg_data\
\
{\field{\*\fldinst{HYPERLINK "https://stefangabos.github.io/world_countries/"}}{\fldrslt https://stefangabos.github.io/world_countries/}}\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ER.H2O.FWST.ZS\cf4 \cb1 \strokec4  'EN.CLC.WTR.STRS', \
'AG.LND.FRLS.XD'
\f2\b\fs20 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 AG.LND.FRLS.HA}