<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose_transport' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Air&quot;' />
          <member value='&quot;Train&quot;' />
          <member value='&quot;Bus&quot;' />
          <member value='&quot;Car&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' inline='true' name='federated.1jm23qq0opqwp612zj2i21pwgsni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.06rt1qn1td0nxw1a844p00dpqycn'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='vitalijlowski' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.06rt1qn1td0nxw1a844p00dpqycn' name='country_city_code' table='[capstone_travel_index].[country_city_code]' type='table' />
          <relation connection='postgres.06rt1qn1td0nxw1a844p00dpqycn' name='city_footprint_transport' table='[capstone_travel_index].[city_footprint_transport]' type='table' />
          <relation connection='postgres.06rt1qn1td0nxw1a844p00dpqycn' name='city_prices_final' table='[capstone_travel_index].[city_prices_final]' type='table' />
          <relation connection='postgres.06rt1qn1td0nxw1a844p00dpqycn' name='df_env_scr' table='[capstone_travel_index].[df_env_scr]' type='table' />
          <relation connection='postgres.06rt1qn1td0nxw1a844p00dpqycn' name='df_gov_scr' table='[capstone_travel_index].[df_gov_scr]' type='table' />
          <relation connection='postgres.06rt1qn1td0nxw1a844p00dpqycn' name='df_lgb_scr' table='[capstone_travel_index].[df_lgb_scr]' type='table' />
          <relation connection='postgres.06rt1qn1td0nxw1a844p00dpqycn' name='df_soc_scr' table='[capstone_travel_index].[df_soc_scr]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[country_city_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ascii]</local-name>
            <parent-name>[country_city_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[country_city_code]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[country_city_code]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_city_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[country_city_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[country_city_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_name]</local-name>
            <parent-name>[country_city_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[country_city_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[country_city_code]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[country_city_code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (city_footprint_transport)]</local-name>
            <parent-name>[city_footprint_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance (city_footprint_transport)]</local-name>
            <parent-name>[city_footprint_transport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footprint_train]</local-name>
            <parent-name>[city_footprint_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footprint_car]</local-name>
            <parent-name>[city_footprint_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footprint_airplane]</local-name>
            <parent-name>[city_footprint_transport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (city_prices_final)]</local-name>
            <parent-name>[city_prices_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3 (city_prices_final)]</local-name>
            <parent-name>[city_prices_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[city_prices_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[city_prices_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[city_prices_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7]</local-name>
            <parent-name>[city_prices_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13]</local-name>
            <parent-name>[city_prices_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18]</local-name>
            <parent-name>[city_prices_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26]</local-name>
            <parent-name>[city_prices_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[108]</local-name>
            <parent-name>[city_prices_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[114]</local-name>
            <parent-name>[city_prices_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3 (df_env_scr)]</local-name>
            <parent-name>[df_env_scr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_env_scr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_score]</local-name>
            <parent-name>[df_env_scr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3 (df_gov_scr)]</local-name>
            <parent-name>[df_gov_scr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (df_gov_scr)]</local-name>
            <parent-name>[df_gov_scr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gov_score]</local-name>
            <parent-name>[df_gov_scr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3 (df_lgb_scr)]</local-name>
            <parent-name>[df_lgb_scr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (df_lgb_scr)]</local-name>
            <parent-name>[df_lgb_scr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgb_score]</local-name>
            <parent-name>[df_lgb_scr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3 (df_soc_scr)]</local-name>
            <parent-name>[df_soc_scr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (df_soc_scr)]</local-name>
            <parent-name>[df_soc_scr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc_score]</local-name>
            <parent-name>[df_soc_scr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%_yearly_footprint_spend_train' datatype='real' default-format='p0.00%' name='[%_yearly_footprint_spend_air (copy)_5054023987975532547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([footprint_train] / 2300000)}' />
      </column>
      <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[108]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[114]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[13]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[18]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[1]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[26]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[3]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[4]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[7]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]&quot;' value='McMeal' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]&quot;' value='      Water (1,5l), Market' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]&quot;' value='      1 night, Appartment' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]&quot;' value='      McMeal' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_3564528778590568460:qk]&quot;' value='travel responsibility score' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:env_score:qk]&quot;' value='      Envirometal Score' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:gov_score:qk]&quot;' value='      Governance Score' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:lgb_score:qk]&quot;' value='      LGBTQ+ Score' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:soc_score:qk]&quot;' value='      Social Score' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:1:qk]&quot;' value='      Meal (inexpensive), Restaurant' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:108:qk]&quot;' value='      Taxi 3km ' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:114:qk]&quot;' value='      Cappuccino (regular), Restaurant' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:18:qk]&quot;' value='      One-way-Ticket, Local Transport' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:4:qk]&quot;' value='      Domestic Beer (0,5l), Restaurant' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:7:qk]&quot;' value='      Water (0,33l), Restaurant' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:Calculation_3564528778590568460:qk]&quot;' value='ESG Score' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:Calculation_5054023987949977600:qk]&quot;' value='Expenditure per day' />
          <alias key='&quot;[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:Calculation_5440348393841168385:qk]&quot;' value='Total ESG Score' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_5860872009406697472])) - LOOKUP(ZN(SUM([Calculation_5860872009406697472])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_5860872009406697472])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_Score' datatype='real' name='[Calculation_185069838779318272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([soc_score] + [gov_score] + [env_score] + [lgb_score]) / 4' />
      </column>
      <column caption='gov_bins' datatype='string' name='[Calculation_3564528778255450112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gov_score] &lt;= 3.3 THEN &apos;bad&apos; &#10;ELSEIF [gov_score] &lt;= 6.6 THEN &apos;&apos;&#10;ELSE &quot;good&quot;&#10;END' />
      </column>
      <column caption='costs_per_day' datatype='real' name='[Calculation_3564528778264330241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city (airbnb_prices_clean)] : SUM([price_avg_eur]) + SUM([Calculation_3564528778536730626]) }' />
      </column>
      <column caption='appartment_per_Person' datatype='real' name='[Calculation_3564528778536730626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Entire home/apt (airbnb_prices_all)] / 2' />
      </column>
      <column caption='yearly_footprint_spend' datatype='string' name='[Calculation_3564528778537811971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [footprint] &lt;= 575000 AND [footprint] &gt; 0 THEN &apos;up to 25%&apos;&#10;ELSEIF  [footprint] &lt;= 1150000 AND [footprint] &gt; 575000 THEN &apos;up to 50%&apos;&#10;ELSEIF [footprint] &lt;= 1725000 AND [footprint] &gt; 0  THEN &apos;up to 75%&apos;&#10;ELSEIF [footprint] &lt;= 2300000 AND [footprint] &gt; 0  THEN &apos;up to 100%&apos; &#10;ELSE &quot;overexceeded&quot;&#10;END' />
      </column>
      <column caption='overexceeding' datatype='string' name='[Calculation_3564528778553995272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [footprint] &gt; 2300000 THEN &apos;overexceeding&apos;&#10;END' />
      </column>
      <column caption='%_yearly_footprint_spend_air' datatype='real' default-format='p0.00%' name='[Calculation_3564528778558976009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([footprint_airplane] / 2300000)}' />
      </column>
      <column caption='total_esg_score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3564528778590568460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] : (AVG([env_score]) + AVG([gov_score]) + AVG([soc_score]) + AVG([lgb_score])) / 4}' />
      </column>
      <column caption='total_esg_score_clm' datatype='integer' name='[Calculation_3564528778603958287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='cost_per_day_clm' datatype='integer' name='[Calculation_3564528778604318736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='yearly_footprint_clm' datatype='integer' name='[Calculation_3564528778604408849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='total_score_map_air' datatype='integer' name='[Calculation_45036043108110336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_5054023988015407108] &gt;= 8.0 THEN 0&#10;ELSEIF  [Calculation_5054023988015407108] &lt; 8.0 and [Calculation_5054023988015407108] &gt;= 6.0 THEN 1&#10;ELSEIF  [Calculation_5054023988015407108] &lt; 6.0 and [Calculation_5054023988015407108] &gt;= 3.0 THEN 2&#10;ELSEIF [Calculation_5054023988015407108] &lt; 3.0 THEN 3&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='total_score_map_train' datatype='integer' name='[Calculation_45036043112251393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_5440348393841168385] &gt;= 8.0 THEN 0&#10;ELSEIF  [Calculation_5440348393841168385] &lt; 8.0 and [Calculation_5440348393841168385] &gt;= 6.0 THEN 1&#10;ELSEIF  [Calculation_5440348393841168385] &lt; 6.0 and [Calculation_5440348393841168385] &gt;= 3.0 THEN 2&#10;ELSEIF [Calculation_5440348393841168385] &lt; 3.0 THEN 3&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='total_score_map_car' datatype='integer' name='[Calculation_45036043112603650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_5440348393841459205] &gt;= 8.0 THEN 0&#10;ELSEIF  [Calculation_5440348393841459205] &lt; 8.0 and [Calculation_5440348393841459205] &gt;= 6.0 THEN 1&#10;ELSEIF  [Calculation_5440348393841459205] &lt; 6.0 and [Calculation_5440348393841459205] &gt;= 3.0 THEN 2&#10;ELSEIF [Calculation_5440348393841459205] &lt; 3.0 THEN 3&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
      </column>
      <column caption='transport_field' datatype='string' name='[Calculation_5054023987965763585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='total_resp_score_air' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5054023988015407108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_airplane] / 2300000)) * 15)}' />
      </column>
      <column caption='total_resp_score_air_clm' datatype='integer' name='[Calculation_5054023988016979973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Which method of transportation do you prefere?' datatype='string' name='[Calculation_5300173855217676288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;_&apos;' />
      </column>
      <column caption='total_resp_score_train' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5440348393841168385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_train] / 2300000)) * 15)}' />
      </column>
      <column caption='%_yearly_footprint_spend_bus' datatype='real' default-format='p0.00%' name='[Calculation_5440348393841250306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :SUM([footprint_bus] / 2300000)}' />
      </column>
      <column caption='total_resp_score_bus' datatype='real' name='[Calculation_5440348393841324035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_bus] / 2300000)) * 4)}' />
      </column>
      <column caption='%_yearly_footprint_spend_car' datatype='real' default-format='p0.00%' name='[Calculation_5440348393841389572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([footprint_car] / 2300000)}' />
      </column>
      <column caption='total_resp_score_car' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5440348393841459205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_car] / 2300000)) * 15)}' />
      </column>
      <column caption='chosen_transport' datatype='string' name='[Calculation_5440348393845583878]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='test' datatype='real' name='[Calculation_5860872009406697472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5054023987949977600]-[Entire home/apt (airbnb_prices_all)])/[Entire home/apt (airbnb_prices_all)]' />
      </column>
      <column caption='resp_score_tooltip' datatype='string' name='[Calculation_5860872009484562437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;The Responsibility Score is the final score which combines environmental, governmental, social factors and your transportation CO2 emissions&apos;' />
      </column>
      <column caption='total_score_string_air' datatype='string' name='[Calculation_5860872009489924102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_5054023988015407108] &gt;= 8.0 THEN &apos;EXCELLENT&apos;&#10;ELSEIF  [Calculation_5054023988015407108] &lt; 8.0 and [Calculation_5054023988015407108] &gt;= 6.0 THEN &apos;HIGH&apos;&#10;ELSEIF  [Calculation_5054023988015407108] &lt; 6.0 and [Calculation_5054023988015407108] &gt;= 3.0 THEN &apos;MEDIUM&apos;&#10;ELSEIF [Calculation_5054023988015407108] &lt; 3.0 THEN &apos;LOW&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='total_score_string_train' datatype='string' name='[Calculation_5860872009504378887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_5440348393841168385] &gt;= 8.0 THEN &apos;EXCELLENT&apos;&#10;ELSEIF  [Calculation_5440348393841168385] &lt; 8.0 and [Calculation_5440348393841168385] &gt;= 6.0 THEN &apos;HIGH&apos;&#10;ELSEIF  [Calculation_5440348393841168385] &lt; 6.0 and [Calculation_5440348393841168385] &gt;= 3.0 THEN &apos;MEDIUM&apos;&#10;ELSEIF [Calculation_5440348393841168385] &lt; 3.0 THEN &apos;LOW&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='total_score_string_car' datatype='string' name='[Calculation_5860872009504493576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_5440348393841459205] &gt;= 8.0 THEN &apos;EXCELLENT&apos;&#10;ELSEIF  [Calculation_5440348393841459205] &lt; 8.0 and [Calculation_5440348393841459205] &gt;= 6.0 THEN &apos;HIGH&apos;&#10;ELSEIF  [Calculation_5440348393841459205] &lt; 6.0 and [Calculation_5440348393841459205] &gt;= 3.0 THEN &apos;MEDIUM&apos;&#10;ELSEIF [Calculation_5440348393841459205] &lt; 3.0 THEN &apos;LOW&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='footprint_tooltip' datatype='string' name='[Calculation_5860872009524084746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;To reduce the chance of increasing global warming by 1.5 °C  by 2100, it is necessary to reduce emissions to 2.3 t CO2e per capita by 2030*.&#10;*&quot;Emissions Gap Report 2021&quot; by the UN Environment Programme&apos;' />
      </column>
      <column caption='price_resp_ratio_air' datatype='real' name='[Calculation_5860872009761738763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_5054023988015407108] * 45) - [Calculation_5054023987949977600]) / 2' />
      </column>
      <column caption='price_resp_ratio_train' datatype='real' name='[Calculation_6358871612414017536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_5440348393841168385] * 45) - [Calculation_5054023987949977600]) / 2' />
      </column>
      <column caption='price_resp_ratio_car' datatype='real' name='[Calculation_6358871612414136321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_5440348393841459205] * 45) - [Calculation_5054023987949977600]) / 2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='city_footprint_transport' datatype='table' name='[__tableau_internal_object_id__].[city_footprint_transport (capstone_travel_index.city_footprint_transport)_FF49B18B08C649CCB3E0BA10DE0F867F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city_prices_final' datatype='table' name='[__tableau_internal_object_id__].[city_prices_final (capstone_travel_index.city_prices_final)_8679C7F3658D4939BDE0194B28C39595]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_city_code' datatype='table' name='[__tableau_internal_object_id__].[country_city_code (capstone_travel_index.country_city_code)_99416D7061E74007A215D8594BB43C76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_env_scr' datatype='table' name='[__tableau_internal_object_id__].[df_env_scr (capstone_travel_index.df_env_scr)_A388109CE7CA49E2871422759D0C8F0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_gov_scr' datatype='table' name='[__tableau_internal_object_id__].[df_gov_scr (capstone_travel_index.df_gov_scr)_4C7A6A4FAA064C13A3818B4850BD2448]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_lgb_scr' datatype='table' name='[__tableau_internal_object_id__].[df_lgb_scr (capstone_travel_index.df_lgb_scr)_4A8565AEC3C54CC8BBE061681B1F8A90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_soc_scr' datatype='table' name='[__tableau_internal_object_id__].[df_soc_scr (capstone_travel_index.df_soc_scr)_088BCF10569F4E319EBBBD5311359FA7]' role='measure' type='quantitative' />
      <column caption='Admin Name' datatype='string' name='[admin_name]' role='dimension' type='nominal' />
      <column caption='Capital' datatype='string' name='[capital]' role='dimension' type='nominal' />
      <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Ascii' datatype='string' name='[city_ascii]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distance (City Footprint Transport)' datatype='real' name='[distance (city_footprint_transport)]' role='measure' type='quantitative' />
      <column caption='Env Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[env_score]' role='measure' type='quantitative' />
      <column caption='Footprint Airplane' datatype='integer' name='[footprint_airplane]' role='measure' type='quantitative' />
      <column caption='Footprint Car' datatype='integer' name='[footprint_car]' role='measure' type='quantitative' />
      <column caption='Footprint Train' datatype='integer' name='[footprint_train]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[gov_score]' role='measure' type='quantitative' />
      <column caption='Id (City Footprint Transport)' datatype='integer' name='[id (city_footprint_transport)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3 (City Prices Final)' datatype='string' name='[iso3 (city_prices_final)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Iso3 (Df Env Scr)' datatype='string' name='[iso3 (df_env_scr)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Iso3 (Df Gov Scr)' datatype='string' name='[iso3 (df_gov_scr)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Iso3 (Df Lgb Scr)' datatype='string' name='[iso3 (df_lgb_scr)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Iso3 (Df Soc Scr)' datatype='string' name='[iso3 (df_soc_scr)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lgb Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[lgb_score]' role='measure' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[soc_score]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Year (Df Gov Scr)' datatype='datetime' name='[year (df_gov_scr)]' role='dimension' type='quantitative' />
      <column caption='Year (Df Lgb Scr)' datatype='datetime' name='[year (df_lgb_scr)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Year (Df Soc Scr)' datatype='datetime' name='[year (df_soc_scr)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[13]' derivation='Attribute' name='[attr:13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1]' derivation='Attribute' name='[attr:1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[26]' derivation='Attribute' name='[attr:26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3]' derivation='Attribute' name='[attr:3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3564528778590568460]' derivation='Avg' name='[avg:Calculation_3564528778590568460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5054023987949977600]' derivation='Avg' name='[avg:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[env_score]' derivation='Avg' name='[avg:env_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gov_score]' derivation='Avg' name='[avg:gov_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lgb_score]' derivation='Avg' name='[avg:lgb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[soc_score]' derivation='Avg' name='[avg:soc_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5860872009489924102]' derivation='Max' name='[max:Calculation_5860872009489924102:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_45036043108110336]' derivation='Min' name='[min:Calculation_45036043108110336:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_45036043112251393]' derivation='Min' name='[min:Calculation_45036043112251393:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_45036043112603650]' derivation='Min' name='[min:Calculation_45036043112603650:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5860872009489924102]' derivation='Min' name='[min:Calculation_5860872009489924102:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5860872009504378887]' derivation='Min' name='[min:Calculation_5860872009504378887:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5860872009504493576]' derivation='Min' name='[min:Calculation_5860872009504493576:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3564528778255450112]' derivation='None' name='[none:Calculation_3564528778255450112:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3564528778603958287]' derivation='None' name='[none:Calculation_3564528778603958287:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3564528778604318736]' derivation='None' name='[none:Calculation_3564528778604318736:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3564528778604408849]' derivation='None' name='[none:Calculation_3564528778604408849:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5054023988016979973]' derivation='None' name='[none:Calculation_5054023988016979973:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5440348393841168385]' derivation='None' name='[none:Calculation_5440348393841168385:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5860872009489924102]' derivation='None' name='[none:Calculation_5860872009489924102:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5860872009504378887]' derivation='None' name='[none:Calculation_5860872009504378887:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5860872009504493576]' derivation='None' name='[none:Calculation_5860872009504493576:nk]' pivot='key' type='nominal' />
      <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
      <column-instance column='[108]' derivation='Sum' name='[sum:108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[114]' derivation='Sum' name='[sum:114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[18]' derivation='Sum' name='[sum:18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1]' derivation='Sum' name='[sum:1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4]' derivation='Sum' name='[sum:4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7]' derivation='Sum' name='[sum:7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3564528778590568460]' derivation='Sum' name='[sum:Calculation_3564528778590568460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5054023987949977600]' derivation='Sum' name='[sum:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5440348393841168385]' derivation='Sum' name='[sum:Calculation_5440348393841168385:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City (Airbnb Prices All))' hidden='true' name='[Action (City (Airbnb Prices All))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (airbnb_prices_all)]' />
        </groupfilter>
      </group>
      <group caption='Action (City (City Prices Final))' hidden='true' name='[Action (City (City Prices Final))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (city_prices_final)]' />
        </groupfilter>
      </group>
      <group caption='Action (Iso3 (City Prices Final))' hidden='true' name='[Action (Iso3 (City Prices Final))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iso3 (city_prices_final)]' />
        </groupfilter>
      </group>
      <group caption='Action (gov_bins,City (Airbnb Prices All))' hidden='true' name='[Action (gov_bins,City (Airbnb Prices All))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3564528778255450112]' />
          <groupfilter function='level-members' level='[city (airbnb_prices_all)]' />
        </groupfilter>
      </group>
      <group caption='Action (travel_responsibility_clm,cost_per_day_clm,yearly_footprint_clm,total_resp_score_air_clm,total_resp_score_train,City (City Prices Final))' hidden='true' name='[Action (travel_responsibility_clm,cost_per_day_clm,yearly_footprint_clm,total_resp_score_air_clm,total_resp_score_train,City (City Prices Final))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3564528778603958287:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3564528778604318736:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3564528778604408849:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_5054023988016979973:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_5440348393841168385:ok]' />
          <groupfilter function='level-members' level='[city (city_prices_final)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose_transport' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8d7d6762-4bb8-4339-b1a6-b6670946251b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_3564528778590568460:qk]' />
            <field name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_1569E1784DD149BC8B7C0C53952ECF34]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='train' />
      <command command='tsc:brush'>
        <param name='field-captions' value='total_score_string_train' />
        <param name='target' value='train' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_576F333BBAF14DC7BF2C4201A056C4A8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='air' />
      <command command='tsc:brush'>
        <param name='field-captions' value='total_score_string_air' />
        <param name='target' value='air' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_9BD0A02E7D9945FEAB342B6D7A388153]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='map_air' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MIN(total_score_string_car),MIN(total_score_map_air)' />
        <param name='target' value='map_air' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_B21FCFED8326409F92C749014630CB69]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='map_train' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MIN(total_score_map_train)' />
        <param name='target' value='map_train' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='--'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='----'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='__'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='___'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='____Backup-&gt;'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='air'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>Recommended Cities (ranked by Responsibility Index):</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[108]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[114]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[13]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[18]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[26]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[7]' role='measure' type='quantitative' />
            <column caption='%_yearly_footprint_spend_air' datatype='real' default-format='p0.00%' name='[Calculation_3564528778558976009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([footprint_airplane] / 2300000)}' />
            </column>
            <column caption='total_esg_score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3564528778590568460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] : (AVG([env_score]) + AVG([gov_score]) + AVG([soc_score]) + AVG([lgb_score])) / 4}' />
            </column>
            <column caption='cost_per_day_clm' datatype='integer' name='[Calculation_3564528778604318736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='yearly_footprint_clm' datatype='integer' name='[Calculation_3564528778604408849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
            </column>
            <column caption='total_resp_score_air' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5054023988015407108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_airplane] / 2300000)) * 15)}' />
            </column>
            <column caption='total_resp_score_air_clm' datatype='integer' name='[Calculation_5054023988016979973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='resp_score_tooltip' datatype='string' name='[Calculation_5860872009484562437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;The Responsibility Score is the final score which combines environmental, governmental, social factors and your transportation CO2 emissions&apos;' />
            </column>
            <column caption='total_score_string_air' datatype='string' name='[Calculation_5860872009489924102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_5054023988015407108] &gt;= 8.0 THEN &apos;EXCELLENT&apos;&#10;ELSEIF  [Calculation_5054023988015407108] &lt; 8.0 and [Calculation_5054023988015407108] &gt;= 6.0 THEN &apos;HIGH&apos;&#10;ELSEIF  [Calculation_5054023988015407108] &lt; 6.0 and [Calculation_5054023988015407108] &gt;= 3.0 THEN &apos;MEDIUM&apos;&#10;ELSEIF [Calculation_5054023988015407108] &lt; 3.0 THEN &apos;LOW&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='footprint_tooltip' datatype='string' name='[Calculation_5860872009524084746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;To reduce the chance of increasing global warming by 1.5 °C  by 2100, it is necessary to reduce emissions to 2.3 t CO2e per capita by 2030*.&#10;*&quot;Emissions Gap Report 2021&quot; by the UN Environment Programme&apos;' />
            </column>
            <column caption='price_resp_ratio_air' datatype='real' name='[Calculation_5860872009761738763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_5054023988015407108] * 45) - [Calculation_5054023987949977600]) / 2' />
            </column>
            <column-instance column='[108]' derivation='Attribute' name='[attr:108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[114]' derivation='Attribute' name='[attr:114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13]' derivation='Attribute' name='[attr:13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18]' derivation='Attribute' name='[attr:18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1]' derivation='Attribute' name='[attr:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26]' derivation='Attribute' name='[attr:26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Attribute' name='[attr:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Attribute' name='[attr:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7]' derivation='Attribute' name='[attr:7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3564528778558976009]' derivation='Attribute' name='[attr:Calculation_3564528778558976009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023987949977600]' derivation='Attribute' name='[attr:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[footprint_airplane]' derivation='Attribute' name='[attr:footprint_airplane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3564528778558976009]' derivation='Avg' name='[avg:Calculation_3564528778558976009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023987949977600]' derivation='Avg' name='[avg:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023988015407108]' derivation='Avg' name='[avg:Calculation_5054023988015407108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5860872009761738763]' derivation='Avg' name='[avg:Calculation_5860872009761738763:qk]' pivot='key' type='quantitative' />
            <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Env Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[env_score]' role='measure' type='quantitative' />
            <column caption='Footprint Airplane' datatype='integer' name='[footprint_airplane]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[gov_score]' role='measure' type='quantitative' />
            <column caption='Iso3 (City Prices Final)' datatype='string' name='[iso3 (city_prices_final)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Lgb Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[lgb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3564528778604318736]' derivation='None' name='[none:Calculation_3564528778604318736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3564528778604408849]' derivation='None' name='[none:Calculation_3564528778604408849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023988016979973]' derivation='None' name='[none:Calculation_5054023988016979973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5860872009484562437]' derivation='None' name='[none:Calculation_5860872009484562437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5860872009489924102]' derivation='None' name='[none:Calculation_5860872009489924102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5860872009524084746]' derivation='None' name='[none:Calculation_5860872009524084746:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[soc_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_3564528778558976009:qk]' filter-group='3' included-values='in-range-or-null'>
            <max>0.29999999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]' filter-group='5' included-values='in-range'>
            <max>200.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5860872009761738763:qk]' included-values='in-range'>
            <min>-249.45704006509061</min>
            <max>124.0</max>
          </filter>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' context='true'>
            <groupfilter function='level-members' level='[none:city (city_prices_final):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zurich&quot;</bucket>
              <bucket>&quot;Innsbruck&quot;</bucket>
              <bucket>&quot;Utrecht&quot;</bucket>
              <bucket>&quot;Rotterdam&quot;</bucket>
              <bucket>&quot;Amsterdam&quot;</bucket>
              <bucket>&quot;Salzburg&quot;</bucket>
              <bucket>&quot;Groningen&quot;</bucket>
              <bucket>&quot;Haarlem&quot;</bucket>
              <bucket>&quot;Bern&quot;</bucket>
              <bucket>&quot;Lausanne&quot;</bucket>
              <bucket>&quot;Odense&quot;</bucket>
              <bucket>&quot;Linz&quot;</bucket>
              <bucket>&quot;Geneva&quot;</bucket>
              <bucket>&quot;Brussels&quot;</bucket>
              <bucket>&quot;Antwerp&quot;</bucket>
              <bucket>&quot;Malmo&quot;</bucket>
              <bucket>&quot;Copenhagen&quot;</bucket>
              <bucket>&quot;Gent&quot;</bucket>
              <bucket>&quot;Norwich&quot;</bucket>
              <bucket>&quot;Vienna&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Iran&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Libya&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Syria&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Ukraine&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_3564528778558976009:qk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5860872009761738763:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023988015407108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_airplane:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604408849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_3564528778558976009:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_airplane:qk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_3564528778558976009:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023988015407108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_airplane:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604318736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023988015407108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_airplane:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5054023988016979973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009489924102:nk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009489924102:nk]' />
              <tooltip column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023988015407108:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023988015407108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_airplane:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</rows>
        <cols>([federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5054023988016979973:qk] + ([federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604408849:qk] + [federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604318736:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='car'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>Recommended Cities (ranked by Responsibility Index):</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[108]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[114]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[13]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[18]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[26]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[7]' role='measure' type='quantitative' />
            <column caption='total_esg_score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3564528778590568460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] : (AVG([env_score]) + AVG([gov_score]) + AVG([soc_score]) + AVG([lgb_score])) / 4}' />
            </column>
            <column caption='cost_per_day_clm' datatype='integer' name='[Calculation_3564528778604318736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='yearly_footprint_clm' datatype='integer' name='[Calculation_3564528778604408849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
            </column>
            <column caption='total_resp_score_air_clm' datatype='integer' name='[Calculation_5054023988016979973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='%_yearly_footprint_spend_car' datatype='real' default-format='p0.00%' name='[Calculation_5440348393841389572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([footprint_car] / 2300000)}' />
            </column>
            <column caption='total_resp_score_car' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5440348393841459205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_car] / 2300000)) * 15)}' />
            </column>
            <column caption='resp_score_tooltip' datatype='string' name='[Calculation_5860872009484562437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;The Responsibility Score is the final score which combines environmental, governmental, social factors and your transportation CO2 emissions&apos;' />
            </column>
            <column caption='total_score_string_car' datatype='string' name='[Calculation_5860872009504493576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_5440348393841459205] &gt;= 8.0 THEN &apos;EXCELLENT&apos;&#10;ELSEIF  [Calculation_5440348393841459205] &lt; 8.0 and [Calculation_5440348393841459205] &gt;= 6.0 THEN &apos;HIGH&apos;&#10;ELSEIF  [Calculation_5440348393841459205] &lt; 6.0 and [Calculation_5440348393841459205] &gt;= 3.0 THEN &apos;MEDIUM&apos;&#10;ELSEIF [Calculation_5440348393841459205] &lt; 3.0 THEN &apos;LOW&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='footprint_tooltip' datatype='string' name='[Calculation_5860872009524084746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;To reduce the chance of increasing global warming by 1.5 °C  by 2100, it is necessary to reduce emissions to 2.3 t CO2e per capita by 2030*.&#10;*&quot;Emissions Gap Report 2021&quot; by the UN Environment Programme&apos;' />
            </column>
            <column caption='price_resp_ratio_car' datatype='real' name='[Calculation_6358871612414136321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_5440348393841459205] * 45) - [Calculation_5054023987949977600]) / 2' />
            </column>
            <column-instance column='[108]' derivation='Attribute' name='[attr:108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[114]' derivation='Attribute' name='[attr:114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13]' derivation='Attribute' name='[attr:13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18]' derivation='Attribute' name='[attr:18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1]' derivation='Attribute' name='[attr:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26]' derivation='Attribute' name='[attr:26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Attribute' name='[attr:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Attribute' name='[attr:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7]' derivation='Attribute' name='[attr:7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023987949977600]' derivation='Attribute' name='[attr:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5440348393841389572]' derivation='Attribute' name='[attr:Calculation_5440348393841389572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[footprint_car]' derivation='Attribute' name='[attr:footprint_car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023987949977600]' derivation='Avg' name='[avg:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5440348393841389572]' derivation='Avg' name='[avg:Calculation_5440348393841389572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5440348393841459205]' derivation='Avg' name='[avg:Calculation_5440348393841459205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6358871612414136321]' derivation='Avg' name='[avg:Calculation_6358871612414136321:qk]' pivot='key' type='quantitative' />
            <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Env Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[env_score]' role='measure' type='quantitative' />
            <column caption='Footprint Car' datatype='integer' name='[footprint_car]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[gov_score]' role='measure' type='quantitative' />
            <column caption='Iso3 (City Prices Final)' datatype='string' name='[iso3 (city_prices_final)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Lgb Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[lgb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3564528778604318736]' derivation='None' name='[none:Calculation_3564528778604318736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3564528778604408849]' derivation='None' name='[none:Calculation_3564528778604408849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023988016979973]' derivation='None' name='[none:Calculation_5054023988016979973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5860872009484562437]' derivation='None' name='[none:Calculation_5860872009484562437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5860872009504493576]' derivation='None' name='[none:Calculation_5860872009504493576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5860872009524084746]' derivation='None' name='[none:Calculation_5860872009524084746:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[soc_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5440348393841459205]' derivation='Sum' name='[sum:Calculation_5440348393841459205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]' filter-group='5' included-values='in-range'>
            <max>200.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841389572:qk]' filter-group='11' included-values='in-range'>
            <max>0.29999999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_6358871612414136321:qk]' included-values='in-range'>
            <min>2.6544380725095209</min>
            <max>139.97869010974699</max>
          </filter>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' context='true'>
            <groupfilter function='level-members' level='[none:city (city_prices_final):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' direction='DESC' using='[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:Calculation_5440348393841459205:qk]' />
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Libya&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841389572:qk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_6358871612414136321:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841459205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_car:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604408849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5440348393841389572:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_car:qk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5440348393841389572:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841459205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_car:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604318736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841459205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_car:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5054023988016979973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009504493576:nk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]' />
              <tooltip column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841459205:qk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009504493576:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841459205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_car:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</rows>
        <cols>([federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5054023988016979973:qk] + ([federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604408849:qk] + [federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604318736:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='chosen_city_air'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Your desired destination:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[108]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[114]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[13]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[18]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[26]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[7]' role='measure' type='quantitative' />
            <column caption='%_yearly_footprint_spend_air' datatype='real' default-format='p0.00%' name='[Calculation_3564528778558976009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([footprint_airplane] / 2300000)}' />
            </column>
            <column caption='total_esg_score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3564528778590568460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] : (AVG([env_score]) + AVG([gov_score]) + AVG([soc_score]) + AVG([lgb_score])) / 4}' />
            </column>
            <column caption='cost_per_day_clm' datatype='integer' name='[Calculation_3564528778604318736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='yearly_footprint_clm' datatype='integer' name='[Calculation_3564528778604408849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
            </column>
            <column caption='total_resp_score_air' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5054023988015407108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_airplane] / 2300000)) * 15)}' />
            </column>
            <column caption='total_resp_score_air_clm' datatype='integer' name='[Calculation_5054023988016979973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='resp_score_tooltip' datatype='string' name='[Calculation_5860872009484562437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;The Responsibility Score is the final score which combines environmental, governmental, social factors and your transportation CO2 emissions&apos;' />
            </column>
            <column caption='total_score_string_air' datatype='string' name='[Calculation_5860872009489924102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_5054023988015407108] &gt;= 8.0 THEN &apos;EXCELLENT&apos;&#10;ELSEIF  [Calculation_5054023988015407108] &lt; 8.0 and [Calculation_5054023988015407108] &gt;= 6.0 THEN &apos;HIGH&apos;&#10;ELSEIF  [Calculation_5054023988015407108] &lt; 6.0 and [Calculation_5054023988015407108] &gt;= 3.0 THEN &apos;MEDIUM&apos;&#10;ELSEIF [Calculation_5054023988015407108] &lt; 3.0 THEN &apos;LOW&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='footprint_tooltip' datatype='string' name='[Calculation_5860872009524084746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;To reduce the chance of increasing global warming by 1.5 °C  by 2100, it is necessary to reduce emissions to 2.3 t CO2e per capita by 2030*.&#10;*&quot;Emissions Gap Report 2021&quot; by the UN Environment Programme&apos;' />
            </column>
            <column-instance column='[108]' derivation='Attribute' name='[attr:108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[114]' derivation='Attribute' name='[attr:114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13]' derivation='Attribute' name='[attr:13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18]' derivation='Attribute' name='[attr:18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1]' derivation='Attribute' name='[attr:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26]' derivation='Attribute' name='[attr:26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Attribute' name='[attr:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Attribute' name='[attr:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7]' derivation='Attribute' name='[attr:7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3564528778558976009]' derivation='Attribute' name='[attr:Calculation_3564528778558976009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023987949977600]' derivation='Attribute' name='[attr:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[footprint_airplane]' derivation='Attribute' name='[attr:footprint_airplane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023988015407108]' derivation='Avg' name='[avg:Calculation_5054023988015407108:qk]' pivot='key' type='quantitative' />
            <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Env Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[env_score]' role='measure' type='quantitative' />
            <column caption='Footprint Airplane' datatype='integer' name='[footprint_airplane]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[gov_score]' role='measure' type='quantitative' />
            <column caption='Iso3 (City Prices Final)' datatype='string' name='[iso3 (city_prices_final)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Lgb Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[lgb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3564528778604318736]' derivation='None' name='[none:Calculation_3564528778604318736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3564528778604408849]' derivation='None' name='[none:Calculation_3564528778604408849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023988016979973]' derivation='None' name='[none:Calculation_5054023988016979973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5860872009484562437]' derivation='None' name='[none:Calculation_5860872009484562437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5860872009489924102]' derivation='None' name='[none:Calculation_5860872009489924102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5860872009524084746]' derivation='None' name='[none:Calculation_5860872009524084746:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[soc_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5054023988015407108]' derivation='Sum' name='[sum:Calculation_5054023988015407108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009489924102:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5860872009489924102:nk]' />
              <groupfilter function='member' level='[none:Calculation_5860872009489924102:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' context='true' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Rome&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' direction='DESC' using='[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:Calculation_5054023988015407108:qk]' />
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Iran&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Syria&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Ukraine&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009489924102:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023988015407108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_airplane:qk]> ]]></run>
                <run fontsize='8'>g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604408849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_3564528778558976009:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_airplane:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_3564528778558976009:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023988015407108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_airplane:qk]> ]]></run>
                <run fontsize='8'>g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604318736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023988015407108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_airplane:qk]> ]]></run>
                <run fontsize='8'>g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5054023988016979973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009489924102:nk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]' />
              <tooltip column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023988015407108:qk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009489924102:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023988015407108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_airplane:qk]> ]]></run>
                <run fontsize='8'>g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</rows>
        <cols>([federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5054023988016979973:qk] + ([federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604408849:qk] + [federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604318736:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='chosen_city_car'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Your desired destination:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[108]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[114]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[13]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[18]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[26]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[7]' role='measure' type='quantitative' />
            <column caption='total_esg_score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3564528778590568460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] : (AVG([env_score]) + AVG([gov_score]) + AVG([soc_score]) + AVG([lgb_score])) / 4}' />
            </column>
            <column caption='cost_per_day_clm' datatype='integer' name='[Calculation_3564528778604318736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='yearly_footprint_clm' datatype='integer' name='[Calculation_3564528778604408849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
            </column>
            <column caption='total_resp_score_air_clm' datatype='integer' name='[Calculation_5054023988016979973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='%_yearly_footprint_spend_car' datatype='real' default-format='p0.00%' name='[Calculation_5440348393841389572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([footprint_car] / 2300000)}' />
            </column>
            <column caption='total_resp_score_car' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5440348393841459205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_car] / 2300000)) * 15)}' />
            </column>
            <column caption='resp_score_tooltip' datatype='string' name='[Calculation_5860872009484562437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;The Responsibility Score is the final score which combines environmental, governmental, social factors and your transportation CO2 emissions&apos;' />
            </column>
            <column caption='total_score_string_car' datatype='string' name='[Calculation_5860872009504493576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_5440348393841459205] &gt;= 8.0 THEN &apos;EXCELLENT&apos;&#10;ELSEIF  [Calculation_5440348393841459205] &lt; 8.0 and [Calculation_5440348393841459205] &gt;= 6.0 THEN &apos;HIGH&apos;&#10;ELSEIF  [Calculation_5440348393841459205] &lt; 6.0 and [Calculation_5440348393841459205] &gt;= 3.0 THEN &apos;MEDIUM&apos;&#10;ELSEIF [Calculation_5440348393841459205] &lt; 3.0 THEN &apos;LOW&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='footprint_tooltip' datatype='string' name='[Calculation_5860872009524084746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;To reduce the chance of increasing global warming by 1.5 °C  by 2100, it is necessary to reduce emissions to 2.3 t CO2e per capita by 2030*.&#10;*&quot;Emissions Gap Report 2021&quot; by the UN Environment Programme&apos;' />
            </column>
            <column-instance column='[108]' derivation='Attribute' name='[attr:108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[114]' derivation='Attribute' name='[attr:114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13]' derivation='Attribute' name='[attr:13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18]' derivation='Attribute' name='[attr:18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1]' derivation='Attribute' name='[attr:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26]' derivation='Attribute' name='[attr:26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Attribute' name='[attr:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Attribute' name='[attr:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7]' derivation='Attribute' name='[attr:7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023987949977600]' derivation='Attribute' name='[attr:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5440348393841389572]' derivation='Attribute' name='[attr:Calculation_5440348393841389572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[footprint_car]' derivation='Attribute' name='[attr:footprint_car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5440348393841459205]' derivation='Avg' name='[avg:Calculation_5440348393841459205:qk]' pivot='key' type='quantitative' />
            <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Env Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[env_score]' role='measure' type='quantitative' />
            <column caption='Footprint Car' datatype='integer' name='[footprint_car]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[gov_score]' role='measure' type='quantitative' />
            <column caption='Iso3 (City Prices Final)' datatype='string' name='[iso3 (city_prices_final)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Lgb Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[lgb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3564528778604318736]' derivation='None' name='[none:Calculation_3564528778604318736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3564528778604408849]' derivation='None' name='[none:Calculation_3564528778604408849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023988016979973]' derivation='None' name='[none:Calculation_5054023988016979973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5860872009484562437]' derivation='None' name='[none:Calculation_5860872009484562437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5860872009504493576]' derivation='None' name='[none:Calculation_5860872009504493576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5860872009524084746]' derivation='None' name='[none:Calculation_5860872009524084746:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[soc_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5440348393841459205]' derivation='Sum' name='[sum:Calculation_5440348393841459205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009504493576:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5860872009504493576:nk]' />
              <groupfilter function='member' level='[none:Calculation_5860872009504493576:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' context='true' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Rome&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' direction='DESC' using='[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:Calculation_5440348393841459205:qk]' />
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Libya&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Ukraine&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009504493576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841459205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_car:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604408849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5440348393841389572:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_car:qk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5440348393841389572:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841459205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_car:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604318736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841459205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_car:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5054023988016979973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009504493576:nk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]' />
              <tooltip column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841459205:qk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009504493576:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841459205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_car:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</rows>
        <cols>([federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5054023988016979973:qk] + ([federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604408849:qk] + [federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604318736:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='chosen_city_train'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Your desired destination:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
            <column caption='%_yearly_footprint_spend_train' datatype='real' default-format='p0.00%' name='[%_yearly_footprint_spend_air (copy)_5054023987975532547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([footprint_train] / 2300000)}' />
            </column>
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[108]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[114]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[13]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[18]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[26]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[7]' role='measure' type='quantitative' />
            <column caption='total_esg_score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3564528778590568460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] : (AVG([env_score]) + AVG([gov_score]) + AVG([soc_score]) + AVG([lgb_score])) / 4}' />
            </column>
            <column caption='cost_per_day_clm' datatype='integer' name='[Calculation_3564528778604318736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='yearly_footprint_clm' datatype='integer' name='[Calculation_3564528778604408849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
            </column>
            <column caption='total_resp_score_air_clm' datatype='integer' name='[Calculation_5054023988016979973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='total_resp_score_train' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5440348393841168385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_train] / 2300000)) * 15)}' />
            </column>
            <column caption='resp_score_tooltip' datatype='string' name='[Calculation_5860872009484562437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;The Responsibility Score is the final score which combines environmental, governmental, social factors and your transportation CO2 emissions&apos;' />
            </column>
            <column caption='total_score_string_train' datatype='string' name='[Calculation_5860872009504378887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_5440348393841168385] &gt;= 8.0 THEN &apos;EXCELLENT&apos;&#10;ELSEIF  [Calculation_5440348393841168385] &lt; 8.0 and [Calculation_5440348393841168385] &gt;= 6.0 THEN &apos;HIGH&apos;&#10;ELSEIF  [Calculation_5440348393841168385] &lt; 6.0 and [Calculation_5440348393841168385] &gt;= 3.0 THEN &apos;MEDIUM&apos;&#10;ELSEIF [Calculation_5440348393841168385] &lt; 3.0 THEN &apos;LOW&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='footprint_tooltip' datatype='string' name='[Calculation_5860872009524084746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;To reduce the chance of increasing global warming by 1.5 °C  by 2100, it is necessary to reduce emissions to 2.3 t CO2e per capita by 2030*.&#10;*&quot;Emissions Gap Report 2021&quot; by the UN Environment Programme&apos;' />
            </column>
            <column-instance column='[%_yearly_footprint_spend_air (copy)_5054023987975532547]' derivation='Attribute' name='[attr:%_yearly_footprint_spend_air (copy)_5054023987975532547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[108]' derivation='Attribute' name='[attr:108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[114]' derivation='Attribute' name='[attr:114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13]' derivation='Attribute' name='[attr:13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18]' derivation='Attribute' name='[attr:18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1]' derivation='Attribute' name='[attr:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26]' derivation='Attribute' name='[attr:26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Attribute' name='[attr:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Attribute' name='[attr:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7]' derivation='Attribute' name='[attr:7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023987949977600]' derivation='Attribute' name='[attr:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[footprint_train]' derivation='Attribute' name='[attr:footprint_train:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5440348393841168385]' derivation='Avg' name='[avg:Calculation_5440348393841168385:qk]' pivot='key' type='quantitative' />
            <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Env Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[env_score]' role='measure' type='quantitative' />
            <column caption='Footprint Train' datatype='integer' name='[footprint_train]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[gov_score]' role='measure' type='quantitative' />
            <column caption='Iso3 (City Prices Final)' datatype='string' name='[iso3 (city_prices_final)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Lgb Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[lgb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3564528778604318736]' derivation='None' name='[none:Calculation_3564528778604318736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3564528778604408849]' derivation='None' name='[none:Calculation_3564528778604408849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023988016979973]' derivation='None' name='[none:Calculation_5054023988016979973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5860872009484562437]' derivation='None' name='[none:Calculation_5860872009484562437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5860872009504378887]' derivation='None' name='[none:Calculation_5860872009504378887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5860872009524084746]' derivation='None' name='[none:Calculation_5860872009524084746:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[soc_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5440348393841168385]' derivation='Sum' name='[sum:Calculation_5440348393841168385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009504378887:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5860872009504378887:nk]' />
              <groupfilter function='member' level='[none:Calculation_5860872009504378887:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' context='true' filter-group='10'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Rome&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' direction='DESC' using='[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:Calculation_5440348393841168385:qk]' />
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Libya&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Ukraine&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009504378887:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841168385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_train:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604408849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:%_yearly_footprint_spend_air (copy)_5054023987975532547:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_train:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:%_yearly_footprint_spend_air (copy)_5054023987975532547:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841168385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_train:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604318736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841168385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_train:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5054023988016979973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009504378887:nk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]' />
              <tooltip column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841168385:qk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009504378887:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841168385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_train:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</rows>
        <cols>([federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5054023988016979973:qk] + ([federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604408849:qk] + [federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604318736:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[108]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[114]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[13]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[18]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[26]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[7]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{8d7d6762-4bb8-4339-b1a6-b6670946251b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='total_esg_score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3564528778590568460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] : (AVG([env_score]) + AVG([gov_score]) + AVG([soc_score]) + AVG([lgb_score])) / 4}' />
            </column>
            <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
            </column>
            <column-instance column='[Calculation_3564528778590568460]' derivation='Avg' name='[avg:Calculation_3564528778590568460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023987949977600]' derivation='Avg' name='[avg:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
            <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Env Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[env_score]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[gov_score]' role='measure' type='quantitative' />
            <column caption='Lgb Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[lgb_score]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[soc_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' context='true'>
            <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Aalborg&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_3564528778590568460:qk]</rows>
        <cols>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='map_air'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[108]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[114]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[13]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[18]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[26]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[7]' role='measure' type='quantitative' />
            <column caption='%_yearly_footprint_spend_air' datatype='real' default-format='p0.00%' name='[Calculation_3564528778558976009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([footprint_airplane] / 2300000)}' />
            </column>
            <column caption='total_esg_score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3564528778590568460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] : (AVG([env_score]) + AVG([gov_score]) + AVG([soc_score]) + AVG([lgb_score])) / 4}' />
            </column>
            <column caption='total_score_map_air' datatype='integer' name='[Calculation_45036043108110336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_5054023988015407108] &gt;= 8.0 THEN 0&#10;ELSEIF  [Calculation_5054023988015407108] &lt; 8.0 and [Calculation_5054023988015407108] &gt;= 6.0 THEN 1&#10;ELSEIF  [Calculation_5054023988015407108] &lt; 6.0 and [Calculation_5054023988015407108] &gt;= 3.0 THEN 2&#10;ELSEIF [Calculation_5054023988015407108] &lt; 3.0 THEN 3&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
            </column>
            <column caption='total_resp_score_air' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5054023988015407108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_airplane] / 2300000)) * 15)}' />
            </column>
            <column-instance column='[Calculation_5054023987949977600]' derivation='Attribute' name='[attr:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='Attribute' name='[attr:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Attribute' name='[attr:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3564528778558976009]' derivation='Avg' name='[avg:Calculation_3564528778558976009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3564528778590568460]' derivation='Avg' name='[avg:Calculation_3564528778590568460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023987949977600]' derivation='Avg' name='[avg:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[env_score]' derivation='Avg' name='[avg:env_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gov_score]' derivation='Avg' name='[avg:gov_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lgb_score]' derivation='Avg' name='[avg:lgb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soc_score]' derivation='Avg' name='[avg:soc_score:qk]' pivot='key' type='quantitative' />
            <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Env Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[env_score]' role='measure' type='quantitative' />
            <column caption='Footprint Airplane' datatype='integer' name='[footprint_airplane]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[gov_score]' role='measure' type='quantitative' />
            <column caption='Iso3 (City Prices Final)' datatype='string' name='[iso3 (city_prices_final)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lgb Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[lgb_score]' role='measure' type='quantitative' />
            <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45036043108110336]' derivation='Min' name='[min:Calculation_45036043108110336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
            <column-instance column='[iso3 (city_prices_final)]' derivation='None' name='[none:iso3 (city_prices_final):nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[soc_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_3564528778558976009:qk]' filter-group='3' included-values='in-range-or-null'>
            <max>0.29999999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]' filter-group='5' included-values='in-range'>
            <max>200.0</max>
          </filter>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' context='true'>
            <groupfilter function='level-members' level='[none:city (city_prices_final):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:iso3 (city_prices_final):nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:iso3 (city_prices_final):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;BEL&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;BLR&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;CHE&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;DEU&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;IRN&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;LBY&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;LUX&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;MMR&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;NLD&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;PSE&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;RUS&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;SYR&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;UKR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:iso3 (city_prices_final):nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_3564528778558976009:qk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[min:Calculation_45036043108110336:ok]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:lat:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:lng:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:iso3 (city_prices_final):nk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:env_score:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:gov_score:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:lgb_score:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:soc_score:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_3564528778590568460:qk]' />
              <tooltip column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]' />
              <tooltip column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:country:nk]' />
              <geometry column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ESG Score:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_3564528778590568460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>    Enviromental Score:&#9;     </run>
                <run bold='true'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:env_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>    Social Score:&#9;    </run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:soc_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>    Governenace Score:&#9;     </run>
                <run bold='true'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:gov_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>    LGBTQ+ Score:&#9;     </run>
                <run bold='true'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:lgb_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jm23qq0opqwp612zj2i21pwgsni].[Latitude (generated)]</rows>
        <cols>[federated.1jm23qq0opqwp612zj2i21pwgsni].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='map_car'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[108]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[114]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[13]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[18]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[26]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[7]' role='measure' type='quantitative' />
            <column caption='total_esg_score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3564528778590568460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] : (AVG([env_score]) + AVG([gov_score]) + AVG([soc_score]) + AVG([lgb_score])) / 4}' />
            </column>
            <column caption='total_score_map_car' datatype='integer' name='[Calculation_45036043112603650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_5440348393841459205] &gt;= 8.0 THEN 0&#10;ELSEIF  [Calculation_5440348393841459205] &lt; 8.0 and [Calculation_5440348393841459205] &gt;= 6.0 THEN 1&#10;ELSEIF  [Calculation_5440348393841459205] &lt; 6.0 and [Calculation_5440348393841459205] &gt;= 3.0 THEN 2&#10;ELSEIF [Calculation_5440348393841459205] &lt; 3.0 THEN 3&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
            </column>
            <column caption='%_yearly_footprint_spend_car' datatype='real' default-format='p0.00%' name='[Calculation_5440348393841389572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([footprint_car] / 2300000)}' />
            </column>
            <column caption='total_resp_score_car' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5440348393841459205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_car] / 2300000)) * 15)}' />
            </column>
            <column-instance column='[Calculation_5054023987949977600]' derivation='Attribute' name='[attr:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='Attribute' name='[attr:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Attribute' name='[attr:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3564528778590568460]' derivation='Avg' name='[avg:Calculation_3564528778590568460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023987949977600]' derivation='Avg' name='[avg:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5440348393841389572]' derivation='Avg' name='[avg:Calculation_5440348393841389572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[env_score]' derivation='Avg' name='[avg:env_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gov_score]' derivation='Avg' name='[avg:gov_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lgb_score]' derivation='Avg' name='[avg:lgb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soc_score]' derivation='Avg' name='[avg:soc_score:qk]' pivot='key' type='quantitative' />
            <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Env Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[env_score]' role='measure' type='quantitative' />
            <column caption='Footprint Car' datatype='integer' name='[footprint_car]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[gov_score]' role='measure' type='quantitative' />
            <column caption='Iso3 (City Prices Final)' datatype='string' name='[iso3 (city_prices_final)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lgb Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[lgb_score]' role='measure' type='quantitative' />
            <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45036043112603650]' derivation='Min' name='[min:Calculation_45036043112603650:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
            <column-instance column='[iso3 (city_prices_final)]' derivation='None' name='[none:iso3 (city_prices_final):nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[soc_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]' filter-group='5' included-values='in-range'>
            <max>200.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841389572:qk]' filter-group='11' included-values='in-range'>
            <max>0.29999999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' context='true'>
            <groupfilter function='level-members' level='[none:city (city_prices_final):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:iso3 (city_prices_final):nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:iso3 (city_prices_final):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;BLR&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;LBY&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;RUS&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;UKR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:iso3 (city_prices_final):nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841389572:qk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[min:Calculation_45036043112603650:ok]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:lat:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:lng:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:iso3 (city_prices_final):nk]' />
              <tooltip column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]' />
              <tooltip column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:country:nk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_3564528778590568460:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:env_score:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:gov_score:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:lgb_score:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:soc_score:qk]' />
              <geometry column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ESG Score:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_3564528778590568460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>    Enviromental Score:&#9;     </run>
                <run bold='true'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:env_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>    Social Score:&#9;    </run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:soc_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>    Governenace Score:&#9;     </run>
                <run bold='true'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:gov_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>    LGBTQ+ Score:&#9;     </run>
                <run bold='true'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:lgb_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jm23qq0opqwp612zj2i21pwgsni].[Latitude (generated)]</rows>
        <cols>[federated.1jm23qq0opqwp612zj2i21pwgsni].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='map_train'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
            <column caption='%_yearly_footprint_spend_train' datatype='real' default-format='p0.00%' name='[%_yearly_footprint_spend_air (copy)_5054023987975532547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([footprint_train] / 2300000)}' />
            </column>
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[108]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[114]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[13]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[18]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[26]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[7]' role='measure' type='quantitative' />
            <column caption='total_esg_score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3564528778590568460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] : (AVG([env_score]) + AVG([gov_score]) + AVG([soc_score]) + AVG([lgb_score])) / 4}' />
            </column>
            <column caption='total_score_map_train' datatype='integer' name='[Calculation_45036043112251393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_5440348393841168385] &gt;= 8.0 THEN 0&#10;ELSEIF  [Calculation_5440348393841168385] &lt; 8.0 and [Calculation_5440348393841168385] &gt;= 6.0 THEN 1&#10;ELSEIF  [Calculation_5440348393841168385] &lt; 6.0 and [Calculation_5440348393841168385] &gt;= 3.0 THEN 2&#10;ELSEIF [Calculation_5440348393841168385] &lt; 3.0 THEN 3&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
            </column>
            <column caption='total_resp_score_train' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5440348393841168385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_train] / 2300000)) * 15)}' />
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='Attribute' name='[attr:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Attribute' name='[attr:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_yearly_footprint_spend_air (copy)_5054023987975532547]' derivation='Avg' name='[avg:%_yearly_footprint_spend_air (copy)_5054023987975532547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3564528778590568460]' derivation='Avg' name='[avg:Calculation_3564528778590568460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023987949977600]' derivation='Avg' name='[avg:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[env_score]' derivation='Avg' name='[avg:env_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gov_score]' derivation='Avg' name='[avg:gov_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lgb_score]' derivation='Avg' name='[avg:lgb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soc_score]' derivation='Avg' name='[avg:soc_score:qk]' pivot='key' type='quantitative' />
            <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Env Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[env_score]' role='measure' type='quantitative' />
            <column caption='Footprint Train' datatype='integer' name='[footprint_train]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[gov_score]' role='measure' type='quantitative' />
            <column caption='Iso3 (City Prices Final)' datatype='string' name='[iso3 (city_prices_final)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lgb Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[lgb_score]' role='measure' type='quantitative' />
            <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45036043112251393]' derivation='Min' name='[min:Calculation_45036043112251393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
            <column-instance column='[iso3 (city_prices_final)]' derivation='None' name='[none:iso3 (city_prices_final):nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[soc_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:%_yearly_footprint_spend_air (copy)_5054023987975532547:qk]' filter-group='6' included-values='in-range'>
            <max>0.20000000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]' filter-group='5' included-values='in-range'>
            <max>200.0</max>
          </filter>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' context='true'>
            <groupfilter function='level-members' level='[none:city (city_prices_final):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:iso3 (city_prices_final):nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:iso3 (city_prices_final):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;BLR&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;LBY&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;RUS&quot;' />
                <groupfilter function='member' level='[none:iso3 (city_prices_final):nk]' member='&quot;UKR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:iso3 (city_prices_final):nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:%_yearly_footprint_spend_air (copy)_5054023987975532547:qk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[min:Calculation_45036043112251393:ok]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:lat:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:lng:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:iso3 (city_prices_final):nk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:env_score:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:gov_score:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:lgb_score:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:soc_score:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_3564528778590568460:qk]' />
              <tooltip column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:country:nk]' />
              <geometry column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ESG Score:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_3564528778590568460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>    Enviromental Score:&#9;     </run>
                <run bold='true'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:env_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>    Social Score:&#9;    </run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:soc_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>    Governenace Score:&#9;     </run>
                <run bold='true'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:gov_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>    LGBTQ+ Score:&#9;     </run>
                <run bold='true'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:lgb_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jm23qq0opqwp612zj2i21pwgsni].[Latitude (generated)]</rows>
        <cols>[federated.1jm23qq0opqwp612zj2i21pwgsni].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='price_resp_ratio_air'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Best Price/Responsibility Ratio:</run>
            <run>Æ </run>
            <run bold='true'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[108]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[114]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[13]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[18]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[26]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[7]' role='measure' type='quantitative' />
            <column caption='total_esg_score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3564528778590568460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] : (AVG([env_score]) + AVG([gov_score]) + AVG([soc_score]) + AVG([lgb_score])) / 4}' />
            </column>
            <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
            </column>
            <column caption='total_resp_score_air' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5054023988015407108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_airplane] / 2300000)) * 15)}' />
            </column>
            <column caption='price_resp_ratio_air' datatype='real' name='[Calculation_5860872009761738763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_5054023988015407108] * 45) - [Calculation_5054023987949977600]) / 2' />
            </column>
            <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Env Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[env_score]' role='measure' type='quantitative' />
            <column caption='Footprint Airplane' datatype='integer' name='[footprint_airplane]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[gov_score]' role='measure' type='quantitative' />
            <column caption='Iso3 (City Prices Final)' datatype='string' name='[iso3 (city_prices_final)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Lgb Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[lgb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5860872009761738763]' derivation='Max' name='[max:Calculation_5860872009761738763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[soc_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5860872009761738763]' derivation='Sum' name='[sum:Calculation_5860872009761738763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[max:Calculation_5860872009761738763:qk]' included-values='in-range'>
            <min>-249.45704006509061</min>
            <max>135.18415532713834</max>
          </filter>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_5860872009761738763])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Aalborg&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Ad Dammam&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Adana&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Agadir&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Algiers&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Alicante&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Amman&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Ankara&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Antalya&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Athens&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Aveiro&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Baghdad&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Baku&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Banja Luka&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Barcelona&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' direction='DESC' using='[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:Calculation_5860872009761738763:qk]' />
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Iran&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Libya&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Switzerland&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Ukraine&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[max:Calculation_5860872009761738763:qk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='price_resp_ratio_car'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Best Price/Responsibility Ratio:</run>
            <run>Æ </run>
            <run bold='true'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[108]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[114]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[13]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[18]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[26]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[7]' role='measure' type='quantitative' />
            <column caption='total_esg_score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3564528778590568460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] : (AVG([env_score]) + AVG([gov_score]) + AVG([soc_score]) + AVG([lgb_score])) / 4}' />
            </column>
            <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
            </column>
            <column caption='total_resp_score_air' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5054023988015407108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_airplane] / 2300000)) * 15)}' />
            </column>
            <column caption='total_resp_score_car' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5440348393841459205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_car] / 2300000)) * 15)}' />
            </column>
            <column caption='price_resp_ratio_air' datatype='real' name='[Calculation_5860872009761738763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_5054023988015407108] * 45) - [Calculation_5054023987949977600]) / 2' />
            </column>
            <column caption='price_resp_ratio_car' datatype='real' name='[Calculation_6358871612414136321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_5440348393841459205] * 45) - [Calculation_5054023987949977600]) / 2' />
            </column>
            <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Env Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[env_score]' role='measure' type='quantitative' />
            <column caption='Footprint Airplane' datatype='integer' name='[footprint_airplane]' role='measure' type='quantitative' />
            <column caption='Footprint Car' datatype='integer' name='[footprint_car]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[gov_score]' role='measure' type='quantitative' />
            <column caption='Iso3 (City Prices Final)' datatype='string' name='[iso3 (city_prices_final)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Lgb Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[lgb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6358871612414136321]' derivation='Max' name='[max:Calculation_6358871612414136321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[soc_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5860872009761738763]' derivation='Sum' name='[sum:Calculation_5860872009761738763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[max:Calculation_6358871612414136321:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>133.46422268365393</max>
          </filter>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_6358871612414136321])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Aalborg&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Algiers&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Alicante&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Amsterdam&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Antwerp&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Athens&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Augsburg&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Aveiro&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Banja Luka&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Barcelona&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Bari&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Basel&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Belfast&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Belgrade&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Bergamo&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Bergen&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' direction='DESC' using='[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:Calculation_5860872009761738763:qk]' />
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Haiti&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Iran&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Korea, North&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Libya&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Ukraine&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[max:Calculation_6358871612414136321:qk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='price_resp_ratio_train'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Best Price/Responsibility Ratio:</run>
            <run>Æ </run>
            <run bold='true'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[108]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[114]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[13]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[18]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[26]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[7]' role='measure' type='quantitative' />
            <column caption='total_esg_score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3564528778590568460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] : (AVG([env_score]) + AVG([gov_score]) + AVG([soc_score]) + AVG([lgb_score])) / 4}' />
            </column>
            <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
            </column>
            <column caption='total_resp_score_air' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5054023988015407108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_airplane] / 2300000)) * 15)}' />
            </column>
            <column caption='total_resp_score_train' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5440348393841168385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_train] / 2300000)) * 15)}' />
            </column>
            <column caption='price_resp_ratio_air' datatype='real' name='[Calculation_5860872009761738763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_5054023988015407108] * 45) - [Calculation_5054023987949977600]) / 2' />
            </column>
            <column caption='price_resp_ratio_train' datatype='real' name='[Calculation_6358871612414017536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_5440348393841168385] * 45) - [Calculation_5054023987949977600]) / 2' />
            </column>
            <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Env Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[env_score]' role='measure' type='quantitative' />
            <column caption='Footprint Airplane' datatype='integer' name='[footprint_airplane]' role='measure' type='quantitative' />
            <column caption='Footprint Train' datatype='integer' name='[footprint_train]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[gov_score]' role='measure' type='quantitative' />
            <column caption='Iso3 (City Prices Final)' datatype='string' name='[iso3 (city_prices_final)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Lgb Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[lgb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6358871612414017536]' derivation='Max' name='[max:Calculation_6358871612414017536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[soc_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5860872009761738763]' derivation='Sum' name='[sum:Calculation_5860872009761738763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[max:Calculation_6358871612414017536:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>134.5065843986298</max>
          </filter>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_6358871612414017536])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Aalborg&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Algiers&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Alicante&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Amsterdam&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Antwerp&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Athens&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Augsburg&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Aveiro&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Banja Luka&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Barcelona&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Bari&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Basel&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Belfast&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Belgrade&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Bergamo&quot;' />
                  <groupfilter function='member' level='[none:city (city_prices_final):nk]' member='&quot;Bergen&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' direction='DESC' using='[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:Calculation_5860872009761738763:qk]' />
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Iran&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Korea, North&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Libya&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Ukraine&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[max:Calculation_6358871612414017536:qk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='train'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>Recommended Cities (ranked by Responsibility Index):</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
            <column caption='%_yearly_footprint_spend_train' datatype='real' default-format='p0.00%' name='[%_yearly_footprint_spend_air (copy)_5054023987975532547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([footprint_train] / 2300000)}' />
            </column>
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[108]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[114]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[13]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[18]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[26]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;€&quot;;-#,##0.00&quot;€&quot;' name='[7]' role='measure' type='quantitative' />
            <column caption='total_esg_score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3564528778590568460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] : (AVG([env_score]) + AVG([gov_score]) + AVG([soc_score]) + AVG([lgb_score])) / 4}' />
            </column>
            <column caption='cost_per_day_clm' datatype='integer' name='[Calculation_3564528778604318736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='yearly_footprint_clm' datatype='integer' name='[Calculation_3564528778604408849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
            </column>
            <column caption='total_resp_score_air_clm' datatype='integer' name='[Calculation_5054023988016979973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='total_resp_score_train' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5440348393841168385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([Calculation_3564528778590568460] - (([footprint_train] / 2300000)) * 15)}' />
            </column>
            <column caption='resp_score_tooltip' datatype='string' name='[Calculation_5860872009484562437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;The Responsibility Score is the final score which combines environmental, governmental, social factors and your transportation CO2 emissions&apos;' />
            </column>
            <column caption='total_score_string_train' datatype='string' name='[Calculation_5860872009504378887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_5440348393841168385] &gt;= 8.0 THEN &apos;EXCELLENT&apos;&#10;ELSEIF  [Calculation_5440348393841168385] &lt; 8.0 and [Calculation_5440348393841168385] &gt;= 6.0 THEN &apos;HIGH&apos;&#10;ELSEIF  [Calculation_5440348393841168385] &lt; 6.0 and [Calculation_5440348393841168385] &gt;= 3.0 THEN &apos;MEDIUM&apos;&#10;ELSEIF [Calculation_5440348393841168385] &lt; 3.0 THEN &apos;LOW&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='footprint_tooltip' datatype='string' name='[Calculation_5860872009524084746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;To reduce the chance of increasing global warming by 1.5 °C  by 2100, it is necessary to reduce emissions to 2.3 t CO2e per capita by 2030*.&#10;*&quot;Emissions Gap Report 2021&quot; by the UN Environment Programme&apos;' />
            </column>
            <column caption='price_resp_ratio_train' datatype='real' name='[Calculation_6358871612414017536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_5440348393841168385] * 45) - [Calculation_5054023987949977600]) / 2' />
            </column>
            <column-instance column='[%_yearly_footprint_spend_air (copy)_5054023987975532547]' derivation='Attribute' name='[attr:%_yearly_footprint_spend_air (copy)_5054023987975532547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[108]' derivation='Attribute' name='[attr:108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[114]' derivation='Attribute' name='[attr:114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13]' derivation='Attribute' name='[attr:13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[18]' derivation='Attribute' name='[attr:18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1]' derivation='Attribute' name='[attr:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[26]' derivation='Attribute' name='[attr:26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Attribute' name='[attr:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Attribute' name='[attr:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7]' derivation='Attribute' name='[attr:7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023987949977600]' derivation='Attribute' name='[attr:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[footprint_train]' derivation='Attribute' name='[attr:footprint_train:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%_yearly_footprint_spend_air (copy)_5054023987975532547]' derivation='Avg' name='[avg:%_yearly_footprint_spend_air (copy)_5054023987975532547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023987949977600]' derivation='Avg' name='[avg:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5440348393841168385]' derivation='Avg' name='[avg:Calculation_5440348393841168385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6358871612414017536]' derivation='Avg' name='[avg:Calculation_6358871612414017536:qk]' pivot='key' type='quantitative' />
            <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Env Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[env_score]' role='measure' type='quantitative' />
            <column caption='Footprint Train' datatype='integer' name='[footprint_train]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[gov_score]' role='measure' type='quantitative' />
            <column caption='Iso3 (City Prices Final)' datatype='string' name='[iso3 (city_prices_final)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Lgb Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[lgb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3564528778604318736]' derivation='None' name='[none:Calculation_3564528778604318736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3564528778604408849]' derivation='None' name='[none:Calculation_3564528778604408849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5054023988016979973]' derivation='None' name='[none:Calculation_5054023988016979973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5860872009484562437]' derivation='None' name='[none:Calculation_5860872009484562437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5860872009504378887]' derivation='None' name='[none:Calculation_5860872009504378887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5860872009524084746]' derivation='None' name='[none:Calculation_5860872009524084746:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[soc_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5440348393841168385]' derivation='Sum' name='[sum:Calculation_5440348393841168385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:%_yearly_footprint_spend_air (copy)_5054023987975532547:qk]' filter-group='6' included-values='in-range'>
            <max>0.20000000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]' filter-group='5' included-values='in-range'>
            <max>200.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_6358871612414017536:qk]' included-values='in-range'>
            <min>8.5418858985964903</min>
            <max>146.62174663148616</max>
          </filter>
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' context='true'>
            <groupfilter function='level-members' level='[none:city (city_prices_final):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' direction='DESC' using='[federated.1jm23qq0opqwp612zj2i21pwgsni].[sum:Calculation_5440348393841168385:qk]' />
          <filter class='categorical' column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:country:nk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:%_yearly_footprint_spend_air (copy)_5054023987975532547:qk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]</column>
            <column>[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_6358871612414017536:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841168385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_train:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604408849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:%_yearly_footprint_spend_air (copy)_5054023987975532547:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_train:qk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:%_yearly_footprint_spend_air (copy)_5054023987975532547:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841168385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_train:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604318736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841168385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_train:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5054023988016979973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009504378887:nk]' />
              <lod column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]' />
              <text column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009504378887:nk]' />
              <tooltip column='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841168385:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>City:</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Total Responsibility Score:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841168385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009484562437:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5860872009524084746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Your transportation alone would produce </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:footprint_train:qk]>]]></run>
                <run fontsize='8'> g CO2e</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'>Daily Total Price:&#9;</run>
                <run fontcolor='#1d1c1d' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#1d1c1d' fontsize='8'><![CDATA[<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:Calculation_5054023987949977600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      AirBnB Appartment, 1 Night:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:26:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      McMeal, McDonalds:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:3:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Inexpensive Meal, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 0.33l, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Domestic Beer, 0.5L, Restaurant :		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:4:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Cappuccino, Restaurant:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Water, 1.5L, Market:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:13:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      One-Way Ticket, Local Transportation:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:18:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d1c1d' fontsize='8'><![CDATA[      Taxi Fare, 3km:		<[federated.1jm23qq0opqwp612zj2i21pwgsni].[attr:108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]</rows>
        <cols>([federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_5054023988016979973:qk] + ([federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604408849:qk] + [federated.1jm23qq0opqwp612zj2i21pwgsni].[none:Calculation_3564528778604318736:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashb_air'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
      </datasources>
      <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
        <column caption='%_yearly_footprint_spend_air' datatype='real' default-format='p0.00%' name='[Calculation_3564528778558976009]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([footprint_airplane] / 2300000)}' />
        </column>
        <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
        </column>
        <column-instance column='[Calculation_3564528778558976009]' derivation='Avg' name='[avg:Calculation_3564528778558976009:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_5054023987949977600]' derivation='Avg' name='[avg:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
        <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='416' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='289' type-v2='layout-basic' w='99064' x='468' y='810'>
              <zone fixed-size='1096' h='98380' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='58137' x='468' y='810'>
                <zone h='98380' id='5' type-v2='layout-basic' w='58137' x='468' y='810'>
                  <zone h='80285' id='27' name='map_air' show-title='false' w='58137' x='468' y='11912'>
                  </zone>
                  <zone h='11102' id='214' is-centered='0' is-scaled='1' param='/Users/vitalij/Downloads/Better_travel_logo.png' type-v2='bitmap' w='58137' x='468' y='810'>
                  </zone>
                  <zone h='6993' id='417' is-centered='0' param='/Users/vitalij/Downloads/Legend_tableau.png' type-v2='bitmap' w='58137' x='468' y='92197'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='513' h='98380' id='273' is-fixed='true' type-v2='layout-basic' w='40927' x='58605' y='810'>
                <zone forceUpdate='true' h='2688' id='182' type-v2='text' w='40927' x='58605' y='810'>
                  <formatted-text>
                    <run fontcolor='#000000cc' fontname='Tableau Medium' fontsize='15'>1. Which method of transportation do you prefer?</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='54' h='6176' id='181' is-fixed='true' name='air' param='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_3564528778558976009:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='40927' x='58605' y='21616'>
                </zone>
                <zone h='7906' id='248' name='air' param='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='40927' x='58605' y='27792'>
                </zone>
                <zone fixed-size='72' h='8719' id='189' is-fixed='true' mode='typeinlist' name='chosen_city_air' param='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' type-v2='filter' values='relevant' w='40927' x='58605' y='35698'>
                </zone>
                <zone fixed-size='47' h='4896' id='271' is-fixed='true' name='price_resp_ratio_air' w='40927' x='58605' y='94294'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='160' h='39778' id='117' is-fixed='true' name='air' w='40927' x='58605' y='44417'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='25' h='10099' id='187' is-fixed='true' name='chosen_city_air' w='40927' x='58605' y='84195'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='18118' id='310' name='----' w='40927' x='58605' y='3498'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5263' id='95' type-v2='dashboard-object' w='39282' x='59081' y='4251'>
          <button action='tabdoc:goto-sheet window-id=&quot;{31FB824C-DC1B-4613-A7A9-8FA14DEFD9DA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Plane (Current Choice)</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5263' id='93' type-v2='dashboard-object' w='9504' x='59081' y='15688'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C26F645-2320-4CEA-90BC-EC2F38C1846E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Train : -86% CO2</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5263' id='96' type-v2='dashboard-object' w='24657' x='59081' y='9919'>
          <button action='tabdoc:goto-sheet window-id=&quot;{50930E5F-30CD-43AE-9968-DE6D79B1CCF4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Car:  -36% CO2</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashb_car'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
      </datasources>
      <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
        <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
        </column>
        <column caption='%_yearly_footprint_spend_car' datatype='real' default-format='p0.00%' name='[Calculation_5440348393841389572]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([footprint_car] / 2300000)}' />
        </column>
        <column-instance column='[Calculation_5054023987949977600]' derivation='Avg' name='[avg:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_5440348393841389572]' derivation='Avg' name='[avg:Calculation_5440348393841389572:qk]' pivot='key' type='quantitative' />
        <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='412' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='301' type-v2='layout-basic' w='99064' x='468' y='810'>
              <zone fixed-size='1111' h='98380' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='58057' x='468' y='810'>
                <zone h='98380' id='5' type-v2='layout-basic' w='58057' x='468' y='810'>
                  <zone h='80778' id='233' name='map_car' show-title='false' w='58057' x='468' y='11930'>
                  </zone>
                  <zone h='11120' id='253' is-centered='0' is-scaled='1' param='/Users/vitalij/Downloads/Better_travel_logo.png' type-v2='bitmap' w='58057' x='468' y='810'>
                  </zone>
                  <zone h='6482' id='433' is-centered='0' param='/Users/vitalij/Downloads/Legend_tableau.png' type-v2='bitmap' w='58057' x='468' y='92708'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='2712' id='189' type-v2='text' w='41007' x='58525' y='810'>
                <formatted-text>
                  <run fontcolor='#000000cc' fontname='Tableau Medium' fontsize='15'>1. Which method of transportation do you prefer?</run>
                </formatted-text>
              </zone>
              <zone h='6276' id='184' name='car' param='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5440348393841389572:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='41007' x='58525' y='20930'>
              </zone>
              <zone h='7801' id='250' name='car' param='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]' type-v2='filter' values='database' w='41007' x='58525' y='27206'>
              </zone>
              <zone h='8199' id='214' mode='typeinlist' name='chosen_city_car' param='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' type-v2='filter' values='relevant' w='41007' x='58525' y='35007'>
              </zone>
              <zone h='41599' id='167' name='car' w='41007' x='58525' y='43206'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9208' id='213' name='chosen_city_car' w='41007' x='58525' y='84805'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5177' id='300' name='price_resp_ratio_car' w='41007' x='58525' y='94013'>
              </zone>
              <zone h='17408' id='310' name='----' w='41007' x='58525' y='3522'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5263' id='95' type-v2='dashboard-object' w='40485' x='58667' y='15385'>
          <button action='tabdoc:goto-sheet window-id=&quot;{31FB824C-DC1B-4613-A7A9-8FA14DEFD9DA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Plane: +56% CO2</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5263' id='93' type-v2='dashboard-object' w='9273' x='58606' y='3947'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C26F645-2320-4CEA-90BC-EC2F38C1846E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Train: -78% CO2</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5263' id='96' type-v2='dashboard-object' w='20788' x='58606' y='9615'>
          <button action='tabdoc:goto-sheet window-id=&quot;{50930E5F-30CD-43AE-9968-DE6D79B1CCF4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Car (Current Choice)</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashb_train'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='country_city_code (capstone_travel_index.country_city_code)+ (postgres)' name='federated.1jm23qq0opqwp612zj2i21pwgsni' />
      </datasources>
      <datasource-dependencies datasource='federated.1jm23qq0opqwp612zj2i21pwgsni'>
        <column caption='%_yearly_footprint_spend_train' datatype='real' default-format='p0.00%' name='[%_yearly_footprint_spend_air (copy)_5054023987975532547]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [city (city_prices_final)], [iso3 (city_prices_final)] :AVG([footprint_train] / 2300000)}' />
        </column>
        <column caption='daily_price' datatype='real' default-format='n#,##0&quot;€&quot;;-#,##0&quot;€&quot;' name='[Calculation_5054023987949977600]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [city (city_prices_final)] :SUM([1]+[108]+[114]+[13]+[18]+[26]+[3]+[4]+[7])}' />
        </column>
        <column-instance column='[%_yearly_footprint_spend_air (copy)_5054023987975532547]' derivation='Avg' name='[avg:%_yearly_footprint_spend_air (copy)_5054023987975532547:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_5054023987949977600]' derivation='Avg' name='[avg:Calculation_5054023987949977600:qk]' pivot='key' type='quantitative' />
        <column caption='City (City Prices Final)' datatype='string' name='[city (city_prices_final)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city (city_prices_final)]' derivation='None' name='[none:city (city_prices_final):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='1111' h='91488' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='57939' x='468' y='810'>
            <zone h='91488' id='5' type-v2='layout-basic' w='57939' x='468' y='810'>
              <zone h='80314' id='235' name='map_train' show-title='false' w='57939' x='468' y='11984'>
              </zone>
              <zone h='11174' id='255' is-centered='0' is-scaled='1' param='/Users/vitalij/Downloads/Better_travel_logo.png' type-v2='bitmap' w='57939' x='468' y='810'>
              </zone>
            </zone>
          </zone>
          <zone h='98380' id='74' param='vert' type-v2='layout-flow' w='41125' x='58407' y='810'>
            <zone forceUpdate='true' h='3644' id='187' type-v2='text' w='41125' x='58407' y='810'>
              <formatted-text>
                <run fontcolor='#000000cc' fontname='Tableau Medium' fontsize='15'>1. Which method of transportation do you prefer?</run>
              </formatted-text>
            </zone>
            <zone h='15990' id='311' name='----' w='41125' x='58407' y='4454'>
              <layout-cache type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='66' h='7490' id='180' is-fixed='true' name='train' param='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:%_yearly_footprint_spend_air (copy)_5054023987975532547:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='all' w='41125' x='58407' y='20444'>
            </zone>
            <zone fixed-size='74' h='8300' id='252' is-fixed='true' name='train' param='[federated.1jm23qq0opqwp612zj2i21pwgsni].[avg:Calculation_5054023987949977600:qk]' type-v2='filter' values='database' w='41125' x='58407' y='27934'>
            </zone>
            <zone fixed-size='80' h='8907' id='212' is-fixed='true' mode='typeinlist' name='chosen_city_train' param='[federated.1jm23qq0opqwp612zj2i21pwgsni].[none:city (city_prices_final):nk]' type-v2='filter' values='relevant' w='41125' x='58407' y='36234'>
            </zone>
            <zone fixed-size='383' h='39575' id='167' is-fixed='true' name='train' w='41125' x='58407' y='45141'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='86' h='9514' id='211' is-fixed='true' name='chosen_city_train' w='41125' x='58407' y='84716'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='41' h='4960' id='304' is-fixed='true' name='price_resp_ratio_train' w='41125' x='58407' y='94230'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6892' id='417' is-centered='0' param='/Users/vitalij/Downloads/Legend_tableau.png' type-v2='bitmap' w='57939' x='468' y='92298'>
          </zone>
        </zone>
        <zone h='5263' id='95' type-v2='dashboard-object' w='40182' x='58848' y='15891'>
          <button action='tabdoc:goto-sheet window-id=&quot;{31FB824C-DC1B-4613-A7A9-8FA14DEFD9DA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Plane: +620% CO2</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5263' id='93' type-v2='dashboard-object' w='12061' x='58909' y='4453'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C26F645-2320-4CEA-90BC-EC2F38C1846E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Train (Current Choice)</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5263' id='96' type-v2='dashboard-object' w='22182' x='58909' y='10121'>
          <button action='tabdoc:goto-sheet window-id=&quot;{50930E5F-30CD-43AE-9968-DE6D79B1CCF4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Car: +360% CO2</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
